org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=.json
# Android Resolver Properties Start
android.useAndroidX=true
android.enableJetifier=true
# Android Resolver Properties End
unityTemplateVersion=7
android.useAndroidX=true
android.enableJetifier=true
org.gradle.welcome=never
# Set a known-good NDK version to satisfy IL2CPP Gradle task
android.ndkVersion=23.2.8568313


android.jetifier.ignorelist=annotation-experimental-1.4.0.aar