# launch

./: README.md  gradle.properties  settings.gradle.kts
Brainrot_exportV5/: gradle.properties  settings.gradle
Brainrot_exportV5/launcher/: build.gradle
Brainrot_exportV5/launcher/src/main/res/values/: strings.xml
Brainrot_exportV5/unityLibrary/: build.gradle
Brainrot_exportV5/unityLibrary/FirebaseApp.androidlib/: AndroidManifest.xml  build.gradle
Brainrot_exportV5/unityLibrary/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml  build.gradle
Brainrot_exportV5/unityLibrary/src/main/: AndroidManifest.xml
Brainrot_exportV5/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp-firstpass_CodeGen.c  Assembly-CSharp-firstpass__1.cpp  Assembly-CSharp-firstpass__2.cpp  Assembly-CSharp__5.cpp  Assembly-CSharp__6.cpp  Assembly-CSharp__9.cpp  DOTweenPro.cpp  DOTweenPro_CodeGen.c  Firebase.Analytics_CodeGen.c  Firebase.Platform.cpp  Firebase.Platform_CodeGen.c  Firebase.RemoteConfig.cpp  Firebase.RemoteConfig_CodeGen.c  Firebase.TaskExtension_CodeGen.c  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__13.cpp  GenericMethods__15.cpp  GenericMethods__17.cpp  GenericMethods__19.cpp  GenericMethods__20.cpp  GenericMethods__21.cpp  GenericMethods__22.cpp  GenericMethods__25.cpp  GenericMethods__26.cpp  GenericMethods__27.cpp  GenericMethods__29.cpp  GenericMethods__3.cpp  GenericMethods__30.cpp  GenericMethods__33.cpp  GenericMethods__34.cpp  GenericMethods__36.cpp  GenericMethods__38.cpp  GenericMethods__40.cpp  GenericMethods__5.cpp  GenericMethods__8.cpp  GenericMethods__9.cpp  Generics.cpp  Generics__1.cpp  (+137 more)
Brainrot_exportV5/unityLibrary/src/main/assets/: google-services.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/launcher/: AppDrawerActivity.kt  AppTracerSDK.kt  AppTracerScreen1.kt  AppTracerScreen2.kt  GameActivity.kt  MainActivity.kt  OnboardingActivity.kt  OnboardingScreen1.kt  OnboardingScreen2.kt  OnboardingScreen3.kt  SettingsActivity.kt  WidgetsActivity.kt
app/src/main/java/com/example/launcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: activity_onboarding.xml  item_onboarding.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
unityLibrary/: build.gradle
unityLibrary/FirebaseApp.androidlib/res/values/: google-services.xml
unityLibrary/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp-firstpass.cpp  Assembly-CSharp-firstpass__3.cpp  Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  Assembly-CSharp__1.cpp  Assembly-CSharp__2.cpp  Assembly-CSharp__3.cpp  Assembly-CSharp__4.cpp  Assembly-CSharp__7.cpp  Assembly-CSharp__8.cpp  DOTween_CodeGen.c  DOTween__1.cpp  Firebase.Analytics.cpp  Firebase.App.cpp  Firebase.App_CodeGen.c  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__14.cpp  GenericMethods__16.cpp  GenericMethods__18.cpp  GenericMethods__2.cpp  GenericMethods__23.cpp  GenericMethods__24.cpp  GenericMethods__28.cpp  GenericMethods__31.cpp  GenericMethods__32.cpp  GenericMethods__35.cpp  GenericMethods__37.cpp  GenericMethods__39.cpp  GenericMethods__4.cpp  GenericMethods__41.cpp  GenericMethods__6.cpp  GenericMethods__7.cpp  Generics__11.cpp  Generics__12.cpp  Generics__15.cpp  Generics__16.cpp  Generics__21.cpp  Generics__22.cpp  Generics__23.cpp  (+106 more)
