apply plugin: 'android-library'

dependencies {
    implementation fileTree(dir: 'bin', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

android {
    namespace "com.google.unity.ads"
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            //java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    compileSdkVersion 35
    // Use AGP default build tools; explicit buildToolsVersion removed
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31
    }

    lintOptions {
        abortOnError false
    }
}
